NODE_ENV=development
# NODE_ENV=productionrs
DEVUSERNAME=circle
PASSWORD=1111
PORT=4000
DATABASE=mongodb://localhost:27017/CIRCLE
NUM_ITEMS_TO_RETURN=5   
JWT_SECRET=this-is-a-jwt-secret-and-this-makes-everything-secure
JWT_EXPIRES_IN=5d

EMAIL_USERNAME=1e36c9631cce4f
EMAIL_PASSWORD=94756e8320e4be
EMAIL_HOST=pop3.mailtrap.io
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=100
EMAIL_PORT=25